spring.application.name=backend

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api

spring.jpa.hibernate.ddl-auto = update

supabase.baseURL='https://chtbcsjwbnsgzttmsplj.supabase.co/'
supabase.apiKey='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodGJjc2p3Ym5zZ3p0dG1zcGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUyNDg0MzYsImV4cCI6MjAzMDgyNDQzNn0.q-VDbgC59j30CA8YK3fDhNfMzm4XQvKrh-KtS3we9rI'

