spring.application.name=backend

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://mysqldb:3306/apollocare
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

